PRIVATE_KEY=your_private_key
LEDGER_ACCOUNT_ADDRESS="0xaddee1234"

INFURA_API_KEY=infura_key

# ALCHEMY
ALCHEMY_OP_GOERLI_KEY=alchemy_op_goerli_key
ALCHEMY_MAINNET_KEY=alchemy_mainnet_key

# ETHERSCAN
ETHERSCAN_API_KEY=XXXXX
ETHERSCAN_OPTIMISM_API_KEY=XXXXX